﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Flot</title>

    <meta name="description" content="Lancer votre message dans le flot!">
    <meta name="author" content="Benoit Dion">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500&display=swap" rel="stylesheet">

  </head>
  <body>

  	<div class="container-fluid maincontainerapropos">
  		<div class="row">
  			<div class="col-md-12">
  				<img class="logo" alt="Le Flot logo" src="img/leflot-logo.png">
  				<p class="margin-top"></p>
  				<h4>Le projet</h4>
  				<p class="text-center introtext">
  					Projection vidéo interactive et dispositif sonore interactif
  				</p>

  				<p class="text-center contenttext">
  					Inspirée par le flot incessant des cours d’eau qui façonnent le territoire estrien, cette rivière numérique évolue au fil des saisons et évoque le passage du temps. À l’instar de son lieu d’accueil, Le flot rappelle aussi les origines du peuplement de la région et de la fondation de la Ville de Sherbrooke, dont l’histoire est intrinsèquement liée à l’omniprésence des cours d’eau.
  				</p>

  				<p class="text-center contenttext">
  					De manière à vous approprier la rivière et à laisser une trace de votre passage, cette œuvre vous invite à interagir avec les éléments projetés en marchant sur la zone pavée de la halte des Pionniers. Vous pouvez également inscrire un message dans Le flot en naviguant sur le site leFlot.art où vous pourrez sélectionner vos propres objets et les accompagner d’un court texte.
  				</p>

  				<p class="text-center contenttext">
  					Le Flot est une commande de la ville de Sherbrooke réalisée en 2021.
  				</p>

  				<p class="text-center contenttext">
  					Collection d’œuvres d’art et de monuments commémoratifs de la Ville de Sherbrooke, 2021.1.
  				</p>

  				<h4>L’artiste</h4>

  				<img class="photojulien" alt="Julien-Robert" src="img/julien-robert.png">

  				<p class="text-center introtext">
  					Julien-Robert est un compositeur et artiste multi-disciplinaire explorant la relation entre son et visuel.
  				</p>

  				<p class="text-center contenttext">
  					Il crée des performances et des installations audio-visuelles alimentées par son parcours et son expérience musicale.
  				</p>

  				<p class="text-center contenttext">
  					Il a d’abord étudié la composition instrumentale et électroacoustique avant d’élargir son champ artistique à la création vidéo et aux dispositifs interactifs. En créant ses oeuvres, il accorde une grande importance à leur mise-en-scène afin de faire vivre aux spectateurs l’expérience la plus complète et authentique possible. Il travaille actuellement, en collaboration avec Julien Compagne, sur le développement d’une nouvelle forme artistique combinant en un seul objet musique, vidéo et technologie au sein de leur groupe Video Phase.
  				</p>

  				<p class="text-center contenttext">
  					<a href="http://julienrobert.net/bio/" target="_blank">Biographie</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://julienrobert.net/accueil/" target="_blank">Site web</a>
  				</p>

  				<h4>L'équipe</h4>
  				<div class="carousel slide teamcarou" id="carousel-528311">
  					<ol class="carousel-indicators">
  						<li data-slide-to="0" data-target="#carousel-528311" class="active">
  						</li>
  						<li data-slide-to="1" data-target="#carousel-528311">
  						</li>
  						<li data-slide-to="2" data-target="#carousel-528311">
  						</li>
  					</ol>
  					<div class="carousel-inner">
  						<div class="carousel-item active">
  							<img class="d-block w-100 img-fluid" alt="Jérome Delapierre" src="img/jerome-delapierre.png">
  						</div>
  						<div class="carousel-item">
  							<img class="d-block w-100 img-fluid" alt="Maxime Déléris" src="img/maxime-deleris.png">
  						</div>
  						<div class="carousel-item">
  							<img class="d-block w-100 img-fluid" alt="Romain Failliot" src="img/romain-failliot.png">
  						</div>
  					</div> <a class="carousel-control-prev" href="#carousel-528311" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-528311" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
  				</div>
  				<p class="margin-top"></p>
  				<h4>Crédits</h4>

  				<div class="row">
  					<div class="col-md-6">
  						<h5>Caroline Patry</h5>
  						<p class="credittext">Identité cooperative et design Web</p>
  					</div>
  					<div class="col-md-6">
  						<h5>Benoit Dion</h5>
  						<p class="credittext">Intégration web</p>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-md-6">
  						<h5>David Gallardo</h5>
  						<p class="credittext">Programmation shader</p>
  					</div>
  					<div class="col-md-6">
  						<h5>Sporobole</h5>
  						<p class="credittext">Soutien logistique</p>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-md-6">
  						<h5>Cédric Roy</h5>
  						<p class="credittext">Développeur logiciel</p>
  					</div>
  					<div class="col-md-6">
  						<h5>Nathanaël Lécaudé</h5>
  						<p class="credittext">Programmeur système</p>
  					</div>
  				</div>
  				<p class="margin-top"></p>
  				<br>
  				<button type="submit" class="btn btn-primary">
  					<a href="index.html">< RETOUR</a>
  				</button>

  			</div>
  		</div>
  	</div>
  	</div>

  	<div class="container-fluid maincontainerbottom">
  		<div class="row">
  			<div class="col-md-12">
  				<div><img class="logobottom" alt="Logo-LeFlot-bottom" src="img/leflot-logo-bottom.png"></div>
  				<button type="button" class="btn btn-primary btnbottom">
  					<a href="mailto:info@julienrobert.net">SUPPORT ET COMMENTAIRES</a>
  				</button>
  				<p class="text-center copy">
  					Copyright © 2021 Le Flot, All rights Reserved.
  				</p>
  			</div>
  		</div>
  	</div>

  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>


  	<script>$('.carousel').on('touchstart', function (event) {
			  const xClick = event.originalEvent.touches[0].pageX;
			  $(this).one('touchmove', function (event) {
				  const xMove = event.originalEvent.touches[0].pageX;
				  const sensitivityInPx = 5;

				  if (Math.floor(xClick - xMove) > sensitivityInPx) {
					  $(this).carousel('next');
				  }
				  else if (Math.floor(xClick - xMove) < -sensitivityInPx) {
					  $(this).carousel('prev');
				  }
			  });
			  $(this).on('touchend', function () {
				  $(this).off('touchmove');
			  });
});
      </script>
  </body>
</html>