﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Flot</title>

    <meta name="description" content="Lancer votre message dans le flot!">
    <meta name="author" content="Benoit Dion">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500&display=swap" rel="stylesheet">

  </head>
  <body>

      <div class="container-fluid maincontainer">
          <div class="row">
              <div class="col-md-12">
                  <img class="logo" alt="Le Flot logo" src="img/leflot-logo.png">
                  <p class="text-center introtext">
                      Vous pouvez ici sélectionner votre propre objet accompagné d'un court texte pour lancer votre message dans le flot.
                  </p>
              </div>
          </div>
      </div>

      <div class="container-fluid maincontainermid">
          <div class="row">
              <div class="col-md-12 carou">
                  <h3 class="text-center">
                      Choisir votre
                  </h3>
                  <h2 class="text-center">
                      OBJET
                  </h2>
                  <div class="carousel slide" id="carousel-528311">
                      <ol class="carousel-indicators">
                          <li data-slide-to="0" data-target="#carousel-528311" class="active">
                          </li>
                          <li data-slide-to="1" data-target="#carousel-528311">
                          </li>
                          <li data-slide-to="2" data-target="#carousel-528311">
                          </li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img class="d-block w-100" alt="Object1" src="img/object-1.png">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block w-100" alt="Object2" src="img/object-1.png">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block w-100" alt="Object3" src="img/object-1.png">
                          </div>
                      </div> <a class="carousel-control-prev" href="#carousel-528311" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-528311" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                  </div>
              </div>
          </div>
          <h3 class="text-center">
              Écrire votre message
          </h3>
          <h2 class="text-center">
              PERSONNALISÉ
          </h2>
          <form role="form">

              <div class="form-group">
                  <textarea class="form-control" rows="2" id="comment"></textarea>
              </div>

              <button id="submit-image" class="btn btn-primary" type="button">
                  METTRE À FLOT
              </button>
          </form>
      </div>
      </div>

      <div class="container-fluid maincontainerbottom">
          <div class="row">
              <div class="col-md-12">
                  <div><img class="logobottom" alt="Logo-LeFlot-bottom" src="img/leflot-logo-bottom.png"></div>
                  <button type="button" class="btn btn-primary btnbottom">
                      <a href="apropos.html">EN SAVOIR PLUS</a>
                  </button>
                  <p class="text-center copy">
                      Copyright © 2021 Le Flot, All rights Reserved.
                  </p>
              </div>
          </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js"></script>


      <script>$('.carousel').on('touchstart', function (event) {
              const xClick = event.originalEvent.touches[0].pageX;
              $(this).one('touchmove', function (event) {
                  const xMove = event.originalEvent.touches[0].pageX;
                  const sensitivityInPx = 5;

                  if (Math.floor(xClick - xMove) > sensitivityInPx) {
                      $(this).carousel('next');
                  }
                  else if (Math.floor(xClick - xMove) < -sensitivityInPx) {
                      $(this).carousel('prev');
                  }
              });
              $(this).on('touchend', function () {
                  $(this).off('touchmove');
              });
          });</script>
  </body>
</html>