<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Flot</title>

    <meta name="description" content="Lancer votre message dans le flot!">
    <meta name="author" content="Benoit Dion">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500&display=swap" rel="stylesheet">

  </head>
  <body>
              <div class="carousel slide" id="carousel-528311">
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#carousel-528311" class="active">
              </li>
              <li data-slide-to="1" data-target="#carousel-528311">
              </li>
              <li data-slide-to="2" data-target="#carousel-528311">
              </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" alt="Object1" src="img/object-1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" alt="Object2" src="img/object-1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" alt="Object3" src="img/object-1.png">
              </div>
            </div> <a class="carousel-control-prev" href="#carousel-528311" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-528311" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
          </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>